<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Do First/Exit Ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>

      <div class="wrapper"> <!--wrapper1-->
        <div id="header">
          <a href="index.html">
          <img src="images/logo_pic.jpg">
          <div class="row">
              <div class="col-md-1 spacer">

              </div>
              <div class="col-md-1">
                <a href="index.html nav">About</a>
              </div>
              <div class="col-md-1 spacer">
                |
              </div>
              <div class="col-md-2 nav">
                <a href="DFET.html">Do First/Exit Ticket</a>
              </div>
              <div class="col-md-1 spacer">
                |
              </div>
              <div class="col-md-1 nav">
                <a href="assignments.html">Assignments</a>
              </div>
              <div class="col-md-1 spacer">
                |
              </div>
              <div class="col-md-1 nav">
                <a href="resources.html">Resources</a>
              </div>
              <div class="col-md-1 spacer">
                |
              </div>
              <div class="col-md-1 nav">
                <a href="contact.html">Contact</a>
              </div>
              <div class="col-md-2 spacer">

              </div>
          </div>
        </div> <!--wrapper1-->
     </header>
     <section>
     <div class="wrapper"> <!--wrapper2-->
          <h2> Do First Expectations </h2>
          <p> By the time <b> the bell rings</b>, you should be seated with:
            <ul>
              <li> Your chromebook </li>
              <li> Writing utensil </li>
              <li> Notebook </li>
              <li> Any handouts for the day </li>
            </ul>
            Once you are seated, you should complete the Do First assignment listed below. No Do First assignments will be accepted once the time limit is reached.</p>
      </div> <!--wrapper2-->
    </section>
    <section>
    <div class="wrapper"> <!--wrapper3-->
      <h2> Do First Assignment </h2>
      <p></p>
    </div> <!--wrapper3-->
    </section>
    <section>
    <div class="wrapper"> <!--wrapper4-->
         <h2> Exit Ticket Expectations </h2>
         <p>
           <ul>
             <li> Silent until <b>everyone</b> is finished </li>
             <li> Independent (no notes, resources, or teammates to help)</li>
             <li> When you are finished, you should silently sign out of your chromebook and return it to the cart </li>
             <li> Plug in your chromebook! Failure to do so will result in demerits </li>
           </ul>
           </p>
     </div> <!--wrapper4-->
   </section>
   <section>
   <div class="wrapper"> <!--wrapper5-->
     <h2> Exit Ticket Assignment </h2>
     <p> </p>
   </div> <!--wrapper5-->
   </section>
   <div class="wrapper"> <!--wrapper6-->
      <footer>
        &copy; 2016 Taylor Want. All Rights Reserved.
      </footer>
  </div> <!--wrapper6-->
  </body>
</html>
